spring.application.name=DroprofitAcademy

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=${DB_URL2}
spring.datasource.username=${DB_USERNAME2}
spring.datasource.password=${DB_PASSWORD2}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


